# api keys

# project setting
FAST_API_HOST="0.0.0.0"    # 서버가 열리는 호스트 주소
# Docker 컨테이너에서 실행하는 경우 → 0.0.0.0 유지 & 호스트에서 접근 가능하도록 설정
FAST_API_PORT=8000     # 서버가 열리는 포트 번호
API_BASE_URL="/ai"    # API의 기본 URL

